[gd_scene load_steps=16 format=3 uid="uid://c3xclijjut6oc"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_0fctq"]
[ext_resource type="PackedScene" uid="uid://beiuin8lugews" path="res://Scenes/player.tscn" id="1_kohhl"]
[ext_resource type="PackedScene" uid="uid://dn06r1wl1lmm" path="res://Scenes/drawing.tscn" id="3_o8voo"]
[ext_resource type="FontFile" uid="uid://7pagvgi3krt" path="res://Assets/Kenney Future.ttf" id="4_twciv"]
[ext_resource type="Script" path="res://Scenes/score.gd" id="5_q57nm"]
[ext_resource type="Script" path="res://Scenes/equipped_weapons.gd" id="5_uvydu"]
[ext_resource type="Script" path="res://Scenes/health.gd" id="6_6ku00"]
[ext_resource type="Script" path="res://Scenes/Label4.gd" id="7_onuwa"]
[ext_resource type="AudioStream" uid="uid://bhylyjang1374" path="res://Audio/8-bit-space-123218.mp3" id="9_ay3lb"]
[ext_resource type="Script" path="res://Scenes/warning_message.gd" id="10_cx5uc"]
[ext_resource type="Texture2D" uid="uid://cfyjwxj3d1kv" path="res://Assets/colored-transparent.png" id="11_b5mnx"]
[ext_resource type="PackedScene" uid="uid://b0grpor131nm8" path="res://planet.tscn" id="12_mxuwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjnu7"]
size = Vector2(236, 775)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svfhj"]
size = Vector2(405, 803)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc4rw"]
size = Vector2(1439, 75)

[node name="Game" type="Node2D"]
script = ExtResource("1_0fctq")

[node name="Planet" parent="." instance=ExtResource("12_mxuwp")]
z_index = -5
position = Vector2(389, 851)
scale = Vector2(8.99009, 8.99009)

[node name="BackgroundStars" type="Node2D" parent="."]
z_index = -10

[node name="Borders" type="Node2D" parent="."]

[node name="RigidBody2D2" type="StaticBody2D" parent="Borders"]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D2"]
position = Vector2(-115, 324)
shape = SubResource("RectangleShape2D_tjnu7")

[node name="RigidBody2D" type="StaticBody2D" parent="Borders"]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D"]
position = Vector2(979.5, 323.5)
shape = SubResource("RectangleShape2D_svfhj")

[node name="RigidBody2D3" type="StaticBody2D" parent="Borders"]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D3"]
position = Vector2(579.5, -28.5)
shape = SubResource("RectangleShape2D_oc4rw")

[node name="RigidBody2D4" type="StaticBody2D" parent="Borders"]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D4"]
position = Vector2(587, 674)
shape = SubResource("RectangleShape2D_oc4rw")

[node name="Missiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Meteors" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_kohhl")]
position = Vector2(285, 374)
scale = Vector2(0.75, 0.75)

[node name="Explosions" type="Node2D" parent="."]

[node name="Timers" type="Node2D" parent="."]

[node name="MeteorTimer" type="Timer" parent="Timers"]
wait_time = 2.0

[node name="StarTimer" type="Timer" parent="Timers"]
wait_time = 0.1
autostart = true

[node name="EnemyTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="MasterTimer" type="Timer" parent="Timers"]
one_shot = true
autostart = true

[node name="Drawing" parent="." instance=ExtResource("3_o8voo")]
position = Vector2(9, 0)

[node name="Panel" type="Panel" parent="."]
offset_left = 777.0
offset_top = -19.0
offset_right = 1182.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
offset_left = 765.0
offset_top = 105.0
offset_right = 1173.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("4_twciv")
theme_override_font_sizes/font_size = 40
text = "Score: 000000"
horizontal_alignment = 1
script = ExtResource("5_q57nm")

[node name="Label2" type="Label" parent="."]
offset_left = 765.0
offset_top = 204.0
offset_right = 1173.0
offset_bottom = 261.0
theme_override_fonts/font = ExtResource("4_twciv")
theme_override_font_sizes/font_size = 30
text = "Weapons Equipped"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 762.0
offset_top = 26.0
offset_right = 1170.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("4_twciv")
theme_override_font_sizes/font_size = 30
text = "Health: 100"
horizontal_alignment = 1
script = ExtResource("6_6ku00")

[node name="Label4" type="Label" parent="."]
offset_left = 762.0
offset_top = 63.0
offset_right = 1170.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("4_twciv")
theme_override_font_sizes/font_size = 30
text = "Shield: 100"
horizontal_alignment = 1
script = ExtResource("7_onuwa")

[node name="Equipped Weapons" type="Label" parent="."]
offset_left = 765.0
offset_top = 281.0
offset_right = 1173.0
offset_bottom = 338.0
theme_override_fonts/font = ExtResource("4_twciv")
theme_override_font_sizes/font_size = 30
text = "None"
horizontal_alignment = 1
script = ExtResource("5_uvydu")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ay3lb")
volume_db = -2.81
autoplay = true

[node name="WarningMessage" type="Label" parent="."]
offset_left = 8.0
offset_top = 12.0
offset_right = 774.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("4_twciv")
theme_override_font_sizes/font_size = 30
text = "Warning: "
horizontal_alignment = 1
script = ExtResource("10_cx5uc")

[node name="Panel" type="Panel" parent="WarningMessage"]
z_index = -3
layout_mode = 0
offset_left = -45.0
offset_top = -14.0
offset_right = 769.0
offset_bottom = 43.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="WarningMessage"]
position = Vector2(29, 17)
scale = Vector2(3.04728, 3.04728)
texture = ExtResource("11_b5mnx")
region_enabled = true
region_rect = Rect2(593.461, 355.991, 19.0875, 17.0087)

[node name="Sprite2D2" type="Sprite2D" parent="WarningMessage"]
position = Vector2(732, 19)
scale = Vector2(3.04728, 3.04728)
texture = ExtResource("11_b5mnx")
region_enabled = true
region_rect = Rect2(593.461, 355.991, 19.0875, 17.0087)

[connection signal="update_score" from="." to="Label" method="_on_game_update_score"]
[connection signal="shoot_missile" from="Player" to="." method="_on_player_shoot_missile"]
[connection signal="shoot_signal" from="Player" to="." method="_on_player_shoot_signal"]
[connection signal="update_health" from="Player" to="Label3" method="_on_player_update_health"]
[connection signal="update_shield" from="Player" to="Label4" method="_on_player_update_shield"]
[connection signal="timeout" from="Timers/MeteorTimer" to="." method="_on_meteor_timer_timeout"]
[connection signal="timeout" from="Timers/StarTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timers/EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="Timers/MasterTimer" to="." method="_on_master_timer_timeout"]
[connection signal="valid_areas" from="Drawing" to="Player" method="on_tool_change"]
[connection signal="valid_areas" from="Drawing" to="Equipped Weapons" method="_on_drawing_valid_areas"]
[connection signal="game_over" from="Label3" to="." method="_on_game_over"]
[connection signal="finished" from="BackgroundMusic" to="." method="_on_background_music_finished"]
