[gd_scene load_steps=3 format=3 uid="uid://dplvh3h2pibo1"]

[ext_resource type="Texture2D" uid="uid://dq0s3k0rkvqod" path="res://Assets/Shooter/Effects/star1.png" id="1_ps3n6"]
[ext_resource type="Script" path="res://Star.gd" id="2_wwluk"]

[node name="SmallStar" type="Sprite2D"]
texture = ExtResource("1_ps3n6")
script = ExtResource("2_wwluk")

[node name="TwinkleTimer" type="Timer" parent="."]

[connection signal="timeout" from="TwinkleTimer" to="." method="_on_twinkle_timer_timeout"]
