[gd_scene load_steps=8 format=3 uid="uid://b0grpor131nm8"]

[ext_resource type="Script" path="res://planet.gd" id="1_fhupa"]
[ext_resource type="Texture2D" uid="uid://r0dbbb6h7i5g" path="res://Assets/planet08(1).png" id="2_s3kdk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp28t"]
atlas = ExtResource("2_s3kdk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tf17"]
atlas = ExtResource("2_s3kdk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4e2"]
atlas = ExtResource("2_s3kdk")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aywar"]
atlas = ExtResource("2_s3kdk")
region = Rect2(100, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qs4xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp28t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tf17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aywar")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fhupa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.19383, 1.19383)
sprite_frames = SubResource("SpriteFrames_qs4xg")
autoplay = "default"
frame = 2
frame_progress = 0.782278
